# stash-federated-scm-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/surevine/sanitsation/: PreCommitSanitisationHook.java  SanitisationArchiveWriter.java  SanitisationException.java  SanitisationResult.java
src/main/java/com/surevine/sanitsation/service/: SanitisationServiceFacade.java
src/main/resources/: atlassian-plugin.xml  sanitisation.properties
src/test/java/ut/com/surevine/: SanitisationResultTest.java
src/test/resources/: atlassian-plugin.xml
